{
  "pages": [
    "pages/index/index",
    "pages/input/input",
    "pages/result/result",
    "pages/divination/divination"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8be28b",
    "navigationBarTitleText": "AstroSeed 命理分析",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 